
input: echo Hello World
Hello World
---
input: passwd
output:
Changing password for vietanh2000april.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
Password unchanged
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
---
input: date
output:
Tue Jan 14 09:45:33 +07 2020
---
input: hostname
output:
vietanh2000april-virtual-machine
---
input: arch
output:
x86_64
---
input: uname -a
Linux vietanh2000april-virtual-machine 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
---
input: dmesg
output - last 10 lines:
vietanh2000april@vietanh2000april-virtual-machine:~/Desktop$ who
vietanh2000april tty7         2020-01-14 09:30 (:0)
vietanh2000april@vietanh2000april-virtual-machine:~/Desktop$ id
uid=1000(vietanh2000april) gid=1000(vietanh2000april) groups=1000(vietanh2000april),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),128(sambashare)
vietanh2000april@vietanh2000april-virtual-machine:~/Desktop$ last
vietanh2 tty7         :0               Tue Jan 14 09:30    gone - no logout
reboot   system boot  4.15.0-54-generi Tue Jan 14 09:30   still running

wtmp begins Tue Jan 14 09:30:47 2020
---
input: finger
output:
vietanh2000april@vietanh2000april-virtual-machine:~/Desktop$ finger

Command 'finger' not found, but can be installed with:

sudo apt install finger
---
Input: w
Output:
vietanh2000april@vietanh2000april-virtual-machine:~/Desktop$ w
 09:54:51 up 24 min,  1 user,  load average: 0,03, 0,03, 0,04
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
vietanh2 tty7     :0               09:30   24:00  15.73s  0.33s cinnamon-sessio


