Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@hieuvdbi9102 
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.


Sylbanie
/
os2020
forked from SonTG/os2020
0
076
 Code
 Pull requests 0 Actions
 Projects 0
 Wiki
 Security 0
 Insights
os2020/09.report.scheduling.txt
@gdxpub gdxpub Add parts of answer for exercise 9
f11cc67 on Mar 31
50 lines (42 sloc)  3.06 KB
 
        +-------------------------------------------+
        |                                           |
 p1     |              8ms                          |
        |                                           |
        +-------------------------------------------+

          +---------------------+
          |                     |
 p2       |        4ms          |
          |                     |
          +---------------------+

            +------+
            |      |
 p3         |  1ms |
            |      |
            +------+

              +--------------------------+
              |                          |
 p4           |          5ms             |
              |                          |
              +--------------------------+

        +-------------------------------------------+---------------------+------+--------------------------+
        |                                           |                     |      |                          |
 FCFS   |              8ms                          |        4ms          |  1ms |          5ms             |  0, 8-0.4, 12-1, 13-1.3 ms
        |                                           |                     |      |                          |
        +-------------------------------------------+---------------------+------+--------------------------+

        +-------------------------------------------+------+---------------------+--------------------------+
        |                                           |      |        1ms)         |                          |
 SJF    |              8ms                          |  1ms |        4ms          |          5ms             |  0, 9-0.4, 8-1, 13-1.3ms
        |                                           |      |                     |                          |
        +-------------------------------------------+------+---------------------+--------------------------+

       +--+---+------+--------------------+---------------------------+-------------------------------------+
       |  |   |      |                    |                           |                                     |
 SRTF  |p1|p2 |  p3  |      p2            |          p4               |               p1                    | (0.6+1+3.4+5), (0+1), 0, (5.4-1.3)ms
       |  |   |      |                    |                           |                                     |
       +--+---+------+--------------------+---------------------------+-------------------------------------+
       0.4 0.6  1ms       3.4ms                  5ms                            7.6ms

       +--+---+--+------+------+------+----+------+------+------+------+------+------+--+
       |  |   |  |      |      |      |    |      |      |      |      |      |      |  |
RR     |p1|p2 |p3| p4   | p1   | p2   |p3  | p1   | p2   | p4   | p1   | p2   | p4   |p2|
       |  |   |  |      |      |      |    |      |      |      |      |      |      |  |
       +--+---+--+------+------+------+----+------+------+------+------+------+------+--+
       .4  .6  .3  1ms     1      1    .7    1      1       1      1      1      1   .4

